# bankAccountKata

./: README.md  pom.xml
src/main/java/dev/goumies/bankaccount/domain/: Account.java  Balance.java  BankAccount.java  BankingOperation.java  BankingOperationType.java  BankingOperations.java  Money.java  MoneyPrinter.java  Operations.java  OperationsPrinter.java  Type.java
src/test/java/dev/goumies/bankaccount/domain/: AccountTest.java  BankAccountTest.java  StatementTest.java
